{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alixSqHmUWWqGpaDQxs7p",
      "type": "rectangle",
      "x": -582.9999999999995,
      "y": -1011.2499999999998,
      "width": 1073.4999999999995,
      "height": 236.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412128180,
      "version": 491,
      "versionNonce": 650476980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862791073,
      "link": null,
      "locked": false
    },
    {
      "id": "LQLhN14-SqMinhwo9J_0Q",
      "type": "text",
      "x": -266.1666666666662,
      "y": -1148.2584054501065,
      "width": 219.60952758789062,
      "height": 104.34173878344005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326004620,
      "version": 206,
      "versionNonce": 1812361612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862583179,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 83.47339102675204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pJFDWyCRmjRiCAZdxmmyf",
      "type": "text",
      "x": -489.9999999999998,
      "y": -991.1666666666664,
      "width": 327.5023193359375,
      "height": 79.00000000000016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711893044,
      "version": 119,
      "versionNonce": 244576820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863072260,
      "link": null,
      "locked": false,
      "text": "user_id pk",
      "fontSize": 63.200000000000124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "user_id pk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MD0hMwM4vsHLqcs3cHhcj",
      "type": "text",
      "x": -13.999999999999773,
      "y": -993.7457293454289,
      "width": 169.531100463867,
      "height": 91.57906267876241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102957068,
      "version": 246,
      "versionNonce": 1976655796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862547291,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 73.26325014300997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.99999999999996,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mvVorlVvKFAJdQw9IKFIg",
      "type": "line",
      "x": -137.99999999999977,
      "y": -1013.1666666666664,
      "width": 2,
      "height": 237.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807102860,
      "version": 182,
      "versionNonce": 2106014772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862794123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          237.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xXPlUeEJswCrD6piH1pdk",
      "type": "rectangle",
      "x": 1090,
      "y": -947.1666666666664,
      "width": 1661.9999999999998,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737972148,
      "version": 555,
      "versionNonce": 1719773836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863002014,
      "link": null,
      "locked": false
    },
    {
      "id": "qvrRnmxN5uuzbUudhSQEV",
      "type": "text",
      "x": 1568,
      "y": -1053.3205323363363,
      "width": 485.2999114990231,
      "height": 81.15386566967113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425227700,
      "version": 73,
      "versionNonce": 423696564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862605172,
      "link": null,
      "locked": false,
      "text": "business_cards",
      "fontSize": 64.92309253573691,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56.999999999999986,
      "containerId": null,
      "originalText": "business_cards",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "t0HovfIh3f1g0441Ls_u-",
      "type": "text",
      "x": 2573.9999999999995,
      "y": -903.1666666666663,
      "width": 160.10391235351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50088332,
      "version": 196,
      "versionNonce": 836244364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863088900,
      "link": null,
      "locked": false,
      "text": "users_id fk",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "users_id fk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ViZz7C7XAlaKbihUoZDch",
      "type": "text",
      "x": 1486,
      "y": -909.1666666666664,
      "width": 64.79197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809895948,
      "version": 155,
      "versionNonce": 109577612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863008947,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vvfsPvjea4R1kGjEgwsPj",
      "type": "text",
      "x": 1660,
      "y": -905.1666666666664,
      "width": 182.951904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043398028,
      "version": 156,
      "versionNonce": 506258444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862923685,
      "link": null,
      "locked": false,
      "text": "phone_number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "phone_number",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_Pv1UPlR1OXLWRs9ulFBc",
      "type": "text",
      "x": 1975.9999999999995,
      "y": -901.1666666666664,
      "width": 65.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140695732,
      "version": 160,
      "versionNonce": 469332492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862908350,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NDvgJ5lWpGPaDTLG8dKKD",
      "type": "text",
      "x": 2169.9999999999995,
      "y": -909.1666666666664,
      "width": 142.5479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850845964,
      "version": 188,
      "versionNonce": 166120972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862894425,
      "link": null,
      "locked": false,
      "text": "occupation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "occupation",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qaihuMGUVf-cSUf8klfbT",
      "type": "text",
      "x": 1194,
      "y": -905.1666666666664,
      "width": 147.33592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819800460,
      "version": 183,
      "versionNonce": 1899989940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863074420,
      "link": null,
      "locked": false,
      "text": "card_id pk",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "card_id pk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JLksYoeIqnt6ulskk-M9V",
      "type": "text",
      "x": 2419.9999999999995,
      "y": -905.1666666666664,
      "width": 71.8759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716228236,
      "version": 184,
      "versionNonce": 2026464524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862881636,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b4eAVw7nvbU7LqFbI8H6X",
      "type": "line",
      "x": -583.9999999999997,
      "y": -903.1666666666664,
      "width": 1075.9999999999995,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403591180,
      "version": 173,
      "versionNonce": 777545652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862772819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1075.9999999999995,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2gOlEeVOh1pg1Os9vzDT",
      "type": "text",
      "x": -353.9999999999998,
      "y": -881.543097178625,
      "width": 19.3768035888672,
      "height": 89.37643051195792,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540968756,
      "version": 155,
      "versionNonce": 1878997044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863084108,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 71.50114440956632,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.000000000000014,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XOrCX9nUtx13ocVZWPO-1",
      "type": "text",
      "x": -77.99999999999977,
      "y": -869.1666666666664,
      "width": 362.3758209228509,
      "height": 62.999999999999865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000262580,
      "version": 68,
      "versionNonce": 1961802508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862803912,
      "link": null,
      "locked": false,
      "text": "Nathan Vititoe",
      "fontSize": 50.39999999999989,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Nathan Vititoe",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1Bik6WvouVKzoUPrjGn5R",
      "type": "line",
      "x": 1092,
      "y": -843.1666666666664,
      "width": 1653.9999999999995,
      "height": 5.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500966580,
      "version": 267,
      "versionNonce": 1072089140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862977913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1653.9999999999995,
          -5.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6PmCSsRgy-DcgqryDNd5",
      "type": "text",
      "x": 1272,
      "y": -832.7681925460884,
      "width": 11.251998901367212,
      "height": 51.900381469855525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147429644,
      "version": 140,
      "versionNonce": 1391406772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863082559,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.52030517588444,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.99999999999998,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zPyktBEp9Zjh5P6OmysZd",
      "type": "text",
      "x": 2649.9999999999995,
      "y": -829.1666666666665,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811516724,
      "version": 62,
      "versionNonce": 1404674188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863092355,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y_nNC64qsx6YMyqij0aCo",
      "type": "text",
      "x": 2383.9999999999995,
      "y": -837.1666666666665,
      "width": 142.3799591064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033331852,
      "version": 67,
      "versionNonce": 279627316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862883141,
      "link": null,
      "locked": false,
      "text": "images/src",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "images/src",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VufgSmfUB7xoTCjcst1EE",
      "type": "text",
      "x": 2217.9999999999995,
      "y": -831.1666666666665,
      "width": 56.78398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865626932,
      "version": 97,
      "versionNonce": 1490354612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862898147,
      "link": null,
      "locked": false,
      "text": "SWE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SWE",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "d8niNzodVkWtzpNGoBm-p",
      "type": "text",
      "x": 1901.9999999999995,
      "y": -827.1666666666665,
      "width": 204.31594848632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786314380,
      "version": 42,
      "versionNonce": 1268984716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862910542,
      "link": null,
      "locked": false,
      "text": "abcd@gmail.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "abcd@gmail.com",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4oiJCaVa6ykf8y00N6SVh",
      "type": "line",
      "x": 2549.9999999999995,
      "y": -939.1666666666664,
      "width": 4,
      "height": 157.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177874316,
      "version": 97,
      "versionNonce": 1063360268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863022871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          157.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D0YAeqVLncw2GXkrv8-cT",
      "type": "line",
      "x": 2347.9999999999995,
      "y": -941.1666666666664,
      "width": 8,
      "height": 159.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205267852,
      "version": 108,
      "versionNonce": 453789580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863018807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          159.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zEtenz368azoomsyw1D-Q",
      "type": "line",
      "x": 2143.9999999999995,
      "y": -939.1666666666664,
      "width": 4,
      "height": 159.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1473108492,
      "version": 89,
      "versionNonce": 498124428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863015449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          159.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yAn5XZa4BS200M_0fM8b-",
      "type": "line",
      "x": 1883.9999999999995,
      "y": -941.1666666666664,
      "width": 2,
      "height": 165.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819467276,
      "version": 82,
      "versionNonce": 527992244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863012398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          165.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9MK0qD1KBJOWvdzxbC1uF",
      "type": "text",
      "x": 1686,
      "y": -823.1666666666665,
      "width": 172.53594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294421132,
      "version": 37,
      "versionNonce": 2142326964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862933346,
      "link": null,
      "locked": false,
      "text": "1234567890",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1234567890",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sigp5eQ9gPZpGygOZOU0-",
      "type": "line",
      "x": 1638,
      "y": -941.1666666666664,
      "width": 2,
      "height": 167.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143806516,
      "version": 84,
      "versionNonce": 719950604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863005373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          167.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UyzPiMD2a2v1GfOFtwxOP",
      "type": "text",
      "x": 1424,
      "y": -831.1666666666665,
      "width": 201.3199005126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109784332,
      "version": 81,
      "versionNonce": 651422476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862975222,
      "link": null,
      "locked": false,
      "text": "Nathan Vititoe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nathan Vititoe",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DtTm7LNvOIiU8Xz0a0poO",
      "type": "line",
      "x": 1394,
      "y": -937.1666666666664,
      "width": 2,
      "height": 161.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597897740,
      "version": 63,
      "versionNonce": 1391874956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686862987519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          161.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNEmz67fks4918T1vPiUk",
      "type": "line",
      "x": 490,
      "y": -895.1666666666664,
      "width": 596,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205685260,
      "version": 118,
      "versionNonce": 721365940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863052081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cICBcRbQ6E610e6c7QG7g",
      "type": "line",
      "x": 960,
      "y": -871.1666666666664,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755421068,
      "version": 60,
      "versionNonce": 209673140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863058047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5DZ4Stb5kElUCSTPi706",
      "type": "line",
      "x": 968,
      "y": -869.1666666666664,
      "width": 110,
      "height": 53.999999999999886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090635060,
      "version": 56,
      "versionNonce": 362373004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686863064403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          53.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}