{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1291786491,
      "isDeleted": false,
      "id": "X9FXQvvXSdXxklCX7roj_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1464,
      "height": 1018.0000000000001,
      "seed": 327926107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863307440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 495166229,
      "isDeleted": false,
      "id": "prjRhnPApOCB46oNKPk0G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1459.9999999999998,
      "height": 104,
      "seed": 961036699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnmVBufRtEWSruLaAWB4N",
          "type": "arrow"
        }
      ],
      "updated": 1686864270725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1758857941,
      "isDeleted": false,
      "id": "G1HNjM5T8-PRj8hGGOQOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.55975341796875,
      "height": 25,
      "seed": 755414869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Digital Business Card Maker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Business Card Maker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 630123163,
      "isDeleted": false,
      "id": "3i-sHkG6rHD1ijEtA8s6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 86012763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CUmwouzCZuI9jh5VJ5_fH"
        }
      ],
      "updated": 1686863628077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1065646331,
      "isDeleted": false,
      "id": "CUmwouzCZuI9jh5VJ5_fH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4500350952148,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.09992980957031,
      "height": 25,
      "seed": 1711271413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i-sHkG6rHD1ijEtA8s6O",
      "originalText": "my Cards",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1138223157,
      "isDeleted": false,
      "id": "tMwqr8pL5sBTaJfMl3pud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 142.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 64.00000000000007,
      "seed": 1764196379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818564,
      "link": null,
      "locked": false,
      "fontSize": 51.20000000000005,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 890454421,
      "isDeleted": false,
      "id": "zf-4QNM_qS1vaxFrL1WBr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 45,
      "seed": 1873133973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863622814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1619319317,
      "isDeleted": false,
      "id": "c5O-Gay8dCvvGYdmjPBJd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 37,
      "seed": 2006133077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863634099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1467782869,
      "isDeleted": false,
      "id": "Fkymny88QvNRQENdLa0zl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 35,
      "seed": 1685094395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdBvkeeb3lm3sJL_JDnHv"
        },
        {
          "id": "Ct63r3r1AU52pDMbKpHL8",
          "type": "arrow"
        }
      ],
      "updated": 1686864340282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1948361115,
      "isDeleted": false,
      "id": "jdBvkeeb3lm3sJL_JDnHv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.1700286865234,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 538432085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fkymny88QvNRQENdLa0zl",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 293018005,
      "isDeleted": false,
      "id": "vYZK0bCrfKD57ki_2sJNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.06797790527344,
      "height": 21.25748092649271,
      "seed": 2108068725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818565,
      "link": null,
      "locked": false,
      "fontSize": 17.00598474119417,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 944813627,
      "isDeleted": false,
      "id": "Cw6DzdnQ4EAx7ccyJ54oA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103,
      "y": 138.41841743797198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.80259704589844,
      "height": 21.581582562028014,
      "seed": 718702965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818565,
      "link": null,
      "locked": false,
      "fontSize": 17.26526604962241,
      "fontFamily": 1,
      "text": "sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 394909781,
      "isDeleted": false,
      "id": "So1gV9LkJLmJlTFiOO__h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23,
      "seed": 29111995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686863714341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 889077045,
      "isDeleted": false,
      "id": "ZJHLVoMpl7nrndAZf8lxC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 402,
      "seed": 1624819291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863744022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1793592731,
      "isDeleted": false,
      "id": "X4T_Zj1DqH22x2kN2OfYy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 636,
      "seed": 353029781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863749518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 988356341,
      "isDeleted": false,
      "id": "NDV5C_ZL5-_ZfxuHSSd9X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.2198028564453,
      "height": 25,
      "seed": 1667867195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter your information!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your information!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 452212443,
      "isDeleted": false,
      "id": "Dw4ptVjDOJUGCAaem10C2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 1568863803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 697367829,
      "isDeleted": false,
      "id": "1NIjk0sDi68e3YUQL2L6l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 1820013173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863821876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1725443157,
      "isDeleted": false,
      "id": "V7-CI_V3ZZyV6vd8JO2dI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 37628085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863803875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 653229621,
      "isDeleted": false,
      "id": "zCbLdMz5JpPQtxZxyXDhh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 268824187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863817220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1078102485,
      "isDeleted": false,
      "id": "incSpw_f6hX5uCZlAk5fh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 1163516085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863885486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1723037781,
      "isDeleted": false,
      "id": "_o_MBVXTAdZWPM_FT2muz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.05987548828125,
      "height": 25,
      "seed": 1916461685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 715039611,
      "isDeleted": false,
      "id": "aorSIg2YdWfDn_6Zw3Nvg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 1343871413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1319871925,
      "isDeleted": false,
      "id": "eCArHmsJmcxlZyFMrBYp2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 607.9911793983533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.16226196289062,
      "height": 23.00882060164671,
      "seed": 1833597909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818568,
      "link": null,
      "locked": false,
      "fontSize": 18.40705648131737,
      "fontFamily": 1,
      "text": "Occupation/Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Occupation/Title",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2140306459,
      "isDeleted": false,
      "id": "DtyuuZZRdcFGM7UGMfVX2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.139892578125,
      "height": 25,
      "seed": 696319355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload an image!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload an image!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 829988245,
      "isDeleted": false,
      "id": "bA9u9JIMJtlsN_Y5EtIBa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 35,
      "seed": 1062293333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IF6rQi0oD-q4_UOw67F54"
        }
      ],
      "updated": 1686863999213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1442260757,
      "isDeleted": false,
      "id": "IF6rQi0oD-q4_UOw67F54",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4100570678711,
      "y": 774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.17988586425781,
      "height": 25,
      "seed": 1254081013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choose file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bA9u9JIMJtlsN_Y5EtIBa",
      "originalText": "choose file",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 96616635,
      "isDeleted": false,
      "id": "tihLlBce5TFEuMSZq-iuS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81990051269531,
      "height": 25,
      "seed": 999020373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myImage.jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myImage.jpg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1594588277,
      "isDeleted": false,
      "id": "CVhpNUD9wo_sfkJhQ0t3L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1239254587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1327758421,
      "isDeleted": false,
      "id": "b_xCXrLO3LSUDoL_fkmNR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 41,
      "seed": 376573205,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863999213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 577265531,
      "isDeleted": false,
      "id": "yVu1gt547RjmyzhK7vPHM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.99999999999994,
      "height": 200.00000000000003,
      "seed": 1939976379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686863999213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1602435413,
      "isDeleted": false,
      "id": "3-Cmhq6-ljAEmkN2FvK5L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 197,
      "seed": 1321515035,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686864006163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 114323803,
      "isDeleted": false,
      "id": "nUHKPB6k0gMQ4IjrZ6L3_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.604114686048833,
      "x": 1580.1617646691207,
      "y": 506.32853389589496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99050903320312,
      "height": 46.204296482045,
      "seed": 946303611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818570,
      "link": null,
      "locked": false,
      "fontSize": 36.963437185636,
      "fontFamily": 1,
      "text": "Image here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image here",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1638802901,
      "isDeleted": false,
      "id": "uxfUh5josVhA5AhAPPHR4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843,
      "y": 450.7871935148183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.79823303222656,
      "height": 38.21280648518173,
      "seed": 641035323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818571,
      "link": null,
      "locked": false,
      "fontSize": 30.570245188145382,
      "fontFamily": 1,
      "text": "Nathan Vititoe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nathan Vititoe",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1947176443,
      "isDeleted": false,
      "id": "Aot-6UUrE7V0YSVe6duyM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.93975830078125,
      "height": 25,
      "seed": 1994498581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Stack Software Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack Software Developer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1089774389,
      "isDeleted": false,
      "id": "leGvphNiEPaR9bTf1XzDf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639,
      "y": 737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23991394042969,
      "height": 25,
      "seed": 1906698805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1234567890",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234567890",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1551602613,
      "isDeleted": false,
      "id": "BuGWWvQqjpb7mvhUPtd7t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 10,
      "seed": 1614233723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864077237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1887573659,
      "isDeleted": false,
      "id": "u2mcyRzKfm5GadlZYAhi2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.1798553466797,
      "height": 25,
      "seed": 1067013397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myEmail@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myEmail@gmail.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1351276117,
      "isDeleted": false,
      "id": "zXpu8cFe7J0qPqPKskPR5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.99999999999983,
      "height": 114.99999999999999,
      "seed": 1196391925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686864136162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1631876245,
      "isDeleted": false,
      "id": "x8IPqu15ynwkW5z3tfQre",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.97976684570312,
      "height": 25,
      "seed": 1875676987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short text description?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short text description?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 450530107,
      "isDeleted": false,
      "id": "vbdg7SAw5dAwVu40RJmDR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 1116.9963704899208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.15988159179688,
      "height": 20.003629510079367,
      "seed": 470746389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818573,
      "link": null,
      "locked": false,
      "fontSize": 16.002903608063495,
      "fontFamily": 1,
      "text": "© 2023 Vititoe Productions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2023 Vititoe Productions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1609472603,
      "isDeleted": false,
      "id": "fnmVBufRtEWSruLaAWB4N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 44,
      "seed": 461990005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864244323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d_6Xx8atKm09I2ZfAXP3W",
        "focus": 0.3830972834919899,
        "gap": 13
      },
      "endBinding": {
        "elementId": "prjRhnPApOCB46oNKPk0G",
        "focus": 0.5502650338146591,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          44
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1336085717,
      "isDeleted": false,
      "id": "d_6Xx8atKm09I2ZfAXP3W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.99999999999983,
      "height": 67,
      "seed": 1020079899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnmVBufRtEWSruLaAWB4N",
          "type": "arrow"
        }
      ],
      "updated": 1686864244323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2119375349,
      "isDeleted": false,
      "id": "C1y7t6n6Gj_LWNQMPq9Tn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.07574462890625,
      "height": 44.99999999999999,
      "seed": 388136411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818575,
      "link": null,
      "locked": false,
      "fontSize": 17.999999999999996,
      "fontFamily": 1,
      "text": "very simple login, using 'username' \nas their primary key in the users table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "very simple login, using 'username' \nas their primary key in the users table",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 534394747,
      "isDeleted": false,
      "id": "trpngPvVww2FpNnFGwMvn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 93,
      "seed": 229943861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864310084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7zBE3mpKInfomEamJT3n",
        "focus": -0.8946898705934848,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -15
        ],
        [
          455,
          78
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1239212251,
      "isDeleted": false,
      "id": "b7zBE3mpKInfomEamJT3n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 91,
      "seed": 2007529589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "trpngPvVww2FpNnFGwMvn",
          "type": "arrow"
        }
      ],
      "updated": 1686864305383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 393964507,
      "isDeleted": false,
      "id": "YsdlbnHCKkP5Z49kMbNYO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.93975830078125,
      "height": 50,
      "seed": 1342948507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utilize username to display \nthose cards only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilize username to display \nthose cards only",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1769045339,
      "isDeleted": false,
      "id": "8xcSag4LGtFcTTe-Gl6Pd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 37,
      "seed": 1882951707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864332987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3YPTjk_4-x-vMxiT3ZztJ",
        "focus": 0.314743712804761,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -37
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1047779797,
      "isDeleted": false,
      "id": "3YPTjk_4-x-vMxiT3ZztJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 46,
      "seed": 2071090261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8xcSag4LGtFcTTe-Gl6Pd",
          "type": "arrow"
        }
      ],
      "updated": 1686864332987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1093014357,
      "isDeleted": false,
      "id": "BVzfngnkGgflKOGjmjA7t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.97988891601562,
      "height": 25,
      "seed": 568323643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create new card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 685224795,
      "isDeleted": false,
      "id": "Ct63r3r1AU52pDMbKpHL8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 71,
      "seed": 256909979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864361107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kJQMiHyHEasSaJKCFyub_",
        "focus": -0.48003168250792067,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Fkymny88QvNRQENdLa0zl",
        "focus": 1.2629348484142877,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -435,
          -71
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 942932949,
      "isDeleted": false,
      "id": "kJQMiHyHEasSaJKCFyub_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 53,
      "seed": 902624309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ct63r3r1AU52pDMbKpHL8",
          "type": "arrow"
        }
      ],
      "updated": 1686864361107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1517762683,
      "isDeleted": false,
      "id": "W_8iYMOZ68W3Px9MQGtQY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.29977416992188,
      "height": 25,
      "seed": 884120373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search other users cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search other users cards",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1948529627,
      "isDeleted": false,
      "id": "odNK8R2PkvrJbAJqqn9Sy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 396.93839660698904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 39.061603393010955,
      "seed": 1192149301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864420218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GxUJbEZpa9FETqhp2Wz3L",
        "focus": -0.4804590584977702,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186,
          39.061603393010955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1961639541,
      "isDeleted": false,
      "id": "GxUJbEZpa9FETqhp2Wz3L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.99999999999994,
      "height": 83.00000000000003,
      "seed": 131448763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "odNK8R2PkvrJbAJqqn9Sy",
          "type": "arrow"
        }
      ],
      "updated": 1686864416225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 370335925,
      "isDeleted": false,
      "id": "61wxsiV-BNgUQRJ9y7lVD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.15966796875,
      "height": 50,
      "seed": 1292026549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form submissions to save all their data\n to the business_cards table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form submissions to save all their data\n to the business_cards table",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1641211099,
      "isDeleted": false,
      "id": "_HLgSwVw7ySPhDbb84Zm4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 10,
      "seed": 1032034485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864433650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8CtvO-d66YKE5qReVfzO6",
        "focus": -0.10482795412109895,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264,
          -10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 81701461,
      "isDeleted": false,
      "id": "8CtvO-d66YKE5qReVfzO6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 103,
      "seed": 343832411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_HLgSwVw7ySPhDbb84Zm4",
          "type": "arrow"
        }
      ],
      "updated": 1686864433650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 831549723,
      "isDeleted": false,
      "id": "yb8Ri2ZTTc06CLoLMd9D6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.69979858398438,
      "height": 50,
      "seed": 614504373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "should display changes \nas they are uploaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "should display changes \nas they are uploaded",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1343697109,
      "isDeleted": false,
      "id": "IMV49K5kTmOmnIeptMvGD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3953488372093,
      "y": 813.3959859487052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.60465116279067,
      "height": 34.395985948705174,
      "seed": 1755259611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686864508197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKzdWal7cO9YOx4CUk7MU",
        "gap": 1.3953488372093015,
        "focus": 0.3701476216511755
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.60465116279067,
          -34.395985948705174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1154527995,
      "isDeleted": false,
      "id": "FKzdWal7cO9YOx4CUk7MU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.00000000000006,
      "height": 120,
      "seed": 16260437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IMV49K5kTmOmnIeptMvGD",
          "type": "arrow"
        }
      ],
      "updated": 1686864508197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1119814165,
      "isDeleted": false,
      "id": "C0fzhDTAQ0g6d2djpWmtP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.259765625,
      "height": 50,
      "seed": 1049296827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686869818577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this will be difficult, but will \nresearch and try to implement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will be difficult, but will \nresearch and try to implement",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}